#BlueJ package file
dependency1.from=TurtleWorld
dependency1.to=ExtraShapes
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=634
package.editor.width=1467
package.editor.x=45
package.editor.y=305
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=773
target1.editor.width=840
target1.editor.x=330
target1.editor.y=23
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ExtraShapes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=110
