#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=526
target1.editor.y=68
target1.height=50
target1.name=DialogViewer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=657
target2.editor.y=148
target2.height=50
target2.name=HelloPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
